<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<h1 class="hello">Hello world</h1>
	<div class="container">
		<div class="itemscontainer">

		<div class="items">
				<img src="2a.jpg" class="img1">
		</div>

		<div class="items">
				<img src="3a.jpg" class="img1">
		</div>

		<div class="items">
				<img src="4a.jpg" class="img1">
		</div>

		<div class="items">
				<img src="3a.jpg" class="img1">
		</div>

		<div class="items">
				<img src="2a.jpg" class="img1">
		</div>
		<div class="items">
			<img src="1a.jpg" class="img1">
			
		</div>
		</div>

		 

		</div>


	</div>	

	
 
</body>
<style>
	.hello{
		   text-align:center;
		   margin:20px 0px;
	       }
	*{
		box-sizing:border-box;
		padding:0;
		margin:0;
	 }
	.img1{
		width:100%;
		height:100%;
	}
 
 	.container{
 		width:100%;
 		min-height:800px;
 		 
 		 

 		 
 		 
 		 
 		 

 	}
 	.items{
 		width:420px;
 		background-color:pink;
 		height:300px;
 		border-style:solid;
 		border-color:yellow;
 		margin-left:5px;
 		margin-top:5px;


 	     }
 	.itemscontainer{
 		height:450px;
 		display:flex;
 		justify-content:center;
 		align-items:center;
 		margin-top:4%;
 		flex-wrap:wrap;
 		 
 	       }
 	 .div-center-container{
 	 	width:100%;
 	 	height:70px;
 	 	display:flex;
 	 	justify-content:center;
 	 	align-items:center;
 	 	margin-top:6%;
 	 	 
 	        }
 	 .div1{
 	 	width:100px;
 	 	height:50px;
 	 	background-color:blue;

 	 }

	@media screen and (max-width:600px) {
		.items{
			width:95%;
			background-color:pink;
 		    height:250px;
 		    border-style:solid;
 		    border-color:yellow;
 		    margin-left:5px;
 		    margin-top:5px;
		}
		.itemscontainer{
 		height:450px;
 		display:flex;
 		justify-content:center;
 		align-items:center;
 		margin-top:4%;
 		flex-wrap:wrap;
 		 
 	       }
	}


 </style>
</html>
